# ecommerce-spring

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/irvan/ecommerce/: EcommerceApplication.java
src/main/java/com/irvan/ecommerce/controller/: ProductController.java  TransactionController.java  UserController.java
src/main/java/com/irvan/ecommerce/model/: OrderRequest.java  Product.java  Transaction.java  User.java
src/main/java/com/irvan/ecommerce/service/: ProductService.java  TransactionService.java  UserService.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/irvan/ecommerce/: EcommerceApplicationTests.java  UserServiceTest.java
